<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ExerciceAssocieController">
   <children>
      <BorderPane prefHeight="645.0" prefWidth="1176.0" styleClass="background" stylesheets="@style.css">
         <left>
            <VBox prefHeight="530.0" prefWidth="297.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="41.0" prefWidth="297.0" />
                  <VBox alignment="CENTER" prefHeight="517.0" prefWidth="282.0" style="-fx-border-color: #9e4be7; -fx-border-radius: 30;" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imgchosen" fitHeight="171.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="-30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Pane prefHeight="21.0" prefWidth="280.0" />
                        <Label fx:id="libchosen" text="Libelle" textFill="#a7a7ee">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="41.0" prefWidth="280.0">
                           <children>
                              <Label text="Serie : " textFill="#a7a7ee">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Bodoni MT Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="contnbseries" text="Nb Series" textFill="#d6d5d5">
                                 <font>
                                    <Font name="Bodoni MT Bold Italic" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Repetition : " textFill="#a7a7ee">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Bodoni MT Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="contnbrepetition" text="Nb Repetitions" textFill="#d6d5d5">
                                 <font>
                                    <Font name="Bodoni MT Bold Italic" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Jour :" textFill="#a7a7ee">
                                 <font>
                                    <Font name="Bodoni MT Bold Italic" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="contjour" text="Jour" textFill="#d6d5d5">
                                 <font>
                                    <Font name="Bodoni MT Bold Italic" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Description :" textFill="#a7a7ee">
                           <font>
                              <Font name="Bodoni MT Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="23.0" prefWidth="280.0" />
                        <Label fx:id="descchosen" alignment="TOP_CENTER" text="Description" textFill="#aaaaab">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </VBox.margin>
                  </VBox>
                  <Pane prefHeight="40.0" prefWidth="297.0" />
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="101.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="277.0" text="Exercice" textAlignment="CENTER" textFill="#71719f">
                           <font>
                              <Font name="Bodoni MT Black Italic" size="40.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="14.0" prefWidth="247.0" text="Associe" textAlignment="CENTER" textFill="#71719f">
                           <font>
                              <Font name="Bodoni MT Black Italic" size="40.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Pane prefHeight="101.0" prefWidth="11.0" />
                  <VBox prefHeight="110.0" prefWidth="111.0">
                     <children>
                        <Label prefHeight="0.0" prefWidth="55.0" text="Exercice :" textFill="#71719f">
                           <font>
                              <Font name="Bodoni MT Bold Italic" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <FontAwesomeIcon fx:id="choose" fill="#b086ba" glyphStyleClass="" iconName="CIRCLE" onMouseClicked="#AjouterExercice" text="Choose" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </VBox>
                  <ComboBox fx:id="tfcombobox" prefWidth="150.0" promptText="Libelle" style="-fx-background-color: transparent; -fx-border-color: #b086ba; -fx-border-radius: 30;">
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Pane prefHeight="101.0" prefWidth="44.0" />
                  <VBox prefHeight="110.0" prefWidth="185.0">
                     <children>
                        <Label text="Nb Series" textFill="#71719f">
                           <VBox.margin>
                              <Insets left="5.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Bodoni MT Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNbSeries" prefHeight="27.0" prefWidth="190.0" promptText="Nb Series" style="-fx-border-radius: 50; -fx-background-color: transparant; -fx-border-color: #b086ba;">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Pane prefHeight="110.0" prefWidth="55.0" />
                  <VBox prefHeight="200.0" prefWidth="182.0">
                     <children>
                        <Label text="Nb Repetitions" textFill="#71719f">
                           <font>
                              <Font name="Bodoni MT Bold Italic" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfnbrepetition" prefHeight="27.0" prefWidth="237.0" promptText="Nb Repetitions" style="-fx-border-radius: 50; -fx-background-color: transparant; -fx-border-color: #b086ba;">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Pane prefHeight="110.0" prefWidth="46.0" />
                  <VBox prefHeight="200.0" prefWidth="182.0">
                     <children>
                        <Label text="Jour :" textFill="#71719f">
                           <font>
                              <Font name="Bodoni MT Bold Italic" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfjour" prefHeight="27.0" prefWidth="237.0" promptText="Jour" style="-fx-border-radius: 50; -fx-background-color: transparant; -fx-border-color: #b086ba;">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Pane prefHeight="110.0" prefWidth="46.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <FontAwesomeIcon fx:id="btnajouterEx" fill="#71719f" iconName="PLUS" onMouseClicked="#ajouterExerciceAssocie" size="1.5em">
                           <VBox.margin>
                              <Insets left="40.0" top="15.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                        <FontAwesomeIcon fx:id="btnmodifierEx" fill="#71719f" iconName="EDIT" onMouseClicked="#modifierExerciceAssocie" size="1.5em">
                           <VBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                        <FontAwesomeIcon fx:id="btnsupprimerEx" fill="#71719f" iconName="TRASH" onMouseClicked="#SupprimerExerciceAssocie" size="1.5em">
                           <VBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="382.0" prefWidth="879.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="484.0" prefWidth="879.0" style="-fx-background: transparent; -fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="gridpane" prefHeight="0.0" prefWidth="24.0" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
