<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" minHeight="652.0" minWidth="1207.0" style="-fx-background-color: linear-gradient(from 10% 10% to 100% 100%, rgb(23, 21, 53), rgb(43, 41, 73));" stylesheets="@resources/css/panier.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.controllers.PanierController">
    <children>
      <HBox prefHeight="76.0" prefWidth="536.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="671.0">
         <children>
            <Label minHeight="56.0" minWidth="110.0" prefHeight="56.0" prefWidth="110.0" styleClass="pagetitle" text="Panier">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="SHOPPING_CART" />
               </graphic>
               <HBox.margin>
                  <Insets left="40.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ScrollPane layoutY="88.0" prefHeight="507.0" prefWidth="1207.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <GridPane fx:id="paniergrid" alignment="CENTER" prefHeight="31.0" prefWidth="1195.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT" layoutX="7.0" layoutY="596.0" prefHeight="56.0" prefWidth="1200.0">
         <children>
            <Button fx:id="btncomm" mnemonicParsing="false" onMouseClicked="#btncommande" styleClass="btn" text="Commander">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label fx:id="vid" alignment="CENTER" layoutY="130.0" prefHeight="319.0" prefWidth="1207.0" text="Il n'y a plus d'produits dans votre panier" textFill="WHITE" />
    </children>
</AnchorPane>
