annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GestionDesProgrammes.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.accessors-smart-1.1.jar=C:\\Users\\dell\\Desktop\\jar\\accessors-smart-1.1.jar
file.reference.asm-5.0.3.jar=C:\\Users\\dell\\Desktop\\jar\\asm-5.0.3.jar
file.reference.assertj-core-2.5.0.jar=C:\\Users\\dell\\Desktop\\jar\\assertj-core-2.5.0.jar
file.reference.c3p0-0.9.5.2.jar=C:\\Users\\dell\\Downloads\\Compressed\\quartz-2.3.0-distribution\\quartz-2.3.0-SNAPSHOT\\lib\\c3p0-0.9.5.2.jar
file.reference.caffeine-2.3.3.jar=C:\\Users\\dell\\Desktop\\jar\\caffeine-2.3.3.jar
file.reference.camel-core-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-core-2.18.1.jar
file.reference.camel-core-starter-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-core-starter-2.18.1.jar
file.reference.camel-google-calendar-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-google-calendar-2.18.1.jar
file.reference.camel-google-calendar-starter-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-google-calendar-starter-2.18.1.jar
file.reference.camel-http-common-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-http-common-2.18.1.jar
file.reference.camel-http4-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-http4-2.18.1.jar
file.reference.camel-http4-starter-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-http4-starter-2.18.1.jar
file.reference.camel-jackson-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-jackson-2.18.1.jar
file.reference.camel-jackson-starter-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-jackson-starter-2.18.1.jar
file.reference.camel-jsonpath-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-jsonpath-2.18.1.jar
file.reference.camel-servlet-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-servlet-2.18.1.jar
file.reference.camel-servlet-starter-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-servlet-starter-2.18.1.jar
file.reference.camel-spring-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-spring-2.18.1.jar
file.reference.camel-spring-boot-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-spring-boot-2.18.1.jar
file.reference.camel-spring-boot-starter-2.18.1.jar=C:\\Users\\dell\\Desktop\\jar\\camel-spring-boot-starter-2.18.1.jar
file.reference.classmate-1.1.0.jar=C:\\Users\\dell\\Desktop\\jar\\classmate-1.1.0.jar
file.reference.commons-codec-1.9.jar=C:\\Users\\dell\\Desktop\\jar\\commons-codec-1.9.jar
file.reference.connector-google-calendar-1.1.44.jar=C:\\Users\\dell\\Desktop\\jar\\connector-google-calendar-1.1.44.jar
file.reference.controlsfx-8.40.11.jar=C:\\Users\\dell\\Downloads\\Compressed\\jar_files_4\\controlsfx-8.40.11.jar
file.reference.Desktop-gradle-2.4=C:\\Users\\dell\\Desktop\\gradle-2.4
file.reference.fontawesomefx-8.1.jar=C:\\Users\\dell\\Downloads\\Compressed\\jar_files\\fontawesomefx-8.1.jar
file.reference.funktion-model-1.1.44.jar=C:\\Users\\dell\\Desktop\\jar\\funktion-model-1.1.44.jar
file.reference.funktion-runtime-1.1.44.jar=C:\\Users\\dell\\Desktop\\jar\\funktion-runtime-1.1.44.jar
file.reference.google-api-client-1.22.0.jar=C:\\Users\\dell\\Desktop\\jar\\google-api-client-1.22.0.jar
file.reference.google-api-client-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-api-client-1.25.0.jar
file.reference.google-api-client-android-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-api-client-android-1.25.0.jar
file.reference.google-api-client-appengine-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-api-client-appengine-1.25.0.jar
file.reference.google-api-client-gson-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-api-client-gson-1.25.0.jar
file.reference.google-api-client-jackson2-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-api-client-jackson2-1.25.0.jar
file.reference.google-api-client-java6-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-api-client-java6-1.25.0.jar
file.reference.google-api-client-servlet-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-api-client-servlet-1.25.0.jar
file.reference.google-api-services-calendar-v3-rev411-1.25.0-javadoc.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\google-api-services-calendar-v3-rev411-1.25.0-javadoc.jar
file.reference.google-api-services-calendar-v3-rev411-1.25.0-sources.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\google-api-services-calendar-v3-rev411-1.25.0-sources.jar
file.reference.google-api-services-calendar-v3-rev411-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\google-api-services-calendar-v3-rev411-1.25.0.jar
file.reference.google-http-client-1.22.0.jar=C:\\Users\\dell\\Desktop\\jar\\google-http-client-1.22.0.jar
file.reference.google-http-client-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-http-client-1.25.0.jar
file.reference.google-http-client-android-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-http-client-android-1.25.0.jar
file.reference.google-http-client-appengine-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-http-client-appengine-1.25.0.jar
file.reference.google-http-client-gson-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-http-client-gson-1.25.0.jar
file.reference.google-http-client-jackson2-1.22.0.jar=C:\\Users\\dell\\Desktop\\jar\\google-http-client-jackson2-1.22.0.jar
file.reference.google-http-client-jackson2-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-http-client-jackson2-1.25.0.jar
file.reference.google-http-client-jdo-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-http-client-jdo-1.25.0.jar
file.reference.google-oauth-client-1.22.0.jar=C:\\Users\\dell\\Desktop\\jar\\google-oauth-client-1.22.0.jar
file.reference.google-oauth-client-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-oauth-client-1.25.0.jar
file.reference.google-oauth-client-appengine-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-oauth-client-appengine-1.25.0.jar
file.reference.google-oauth-client-java6-1.22.0.jar=C:\\Users\\dell\\Desktop\\jar\\google-oauth-client-java6-1.22.0.jar
file.reference.google-oauth-client-java6-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-oauth-client-java6-1.25.0.jar
file.reference.google-oauth-client-jetty-1.22.0.jar=C:\\Users\\dell\\Desktop\\jar\\google-oauth-client-jetty-1.22.0.jar
file.reference.google-oauth-client-jetty-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-oauth-client-jetty-1.25.0.jar
file.reference.google-oauth-client-servlet-1.25.0.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\google-oauth-client-servlet-1.25.0.jar
file.reference.gson-2.1.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\gson-2.1.jar
file.reference.guava-jdk5-17.0.jar=C:\\Users\\dell\\Desktop\\jar\\guava-jdk5-17.0.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\dell\\Desktop\\jar\\hamcrest-core-1.3.jar
file.reference.hamcrest-library-1.3.jar=C:\\Users\\dell\\Desktop\\jar\\hamcrest-library-1.3.jar
file.reference.hibernate-validator-5.2.4.Final.jar=C:\\Users\\dell\\Desktop\\jar\\hibernate-validator-5.2.4.Final.jar
file.reference.httpclient-4.5.2.jar=C:\\Users\\dell\\Desktop\\jar\\httpclient-4.5.2.jar
file.reference.httpclient-4.5.5.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\httpclient-4.5.5.jar
file.reference.httpcore-4.4.4.jar=C:\\Users\\dell\\Desktop\\jar\\httpcore-4.4.4.jar
file.reference.jackson-annotations-2.8.0.jar=C:\\Users\\dell\\Desktop\\jar\\jackson-annotations-2.8.0.jar
file.reference.jackson-core-2.8.3.jar=C:\\Users\\dell\\Desktop\\jar\\jackson-core-2.8.3.jar
file.reference.jackson-core-2.9.6.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\jackson-core-2.9.6.jar
file.reference.jackson-databind-2.8.3.jar=C:\\Users\\dell\\Desktop\\jar\\jackson-databind-2.8.3.jar
file.reference.jackson-dataformat-yaml-2.8.3.jar=C:\\Users\\dell\\Desktop\\jar\\jackson-dataformat-yaml-2.8.3.jar
file.reference.jackson-module-jaxb-annotations-2.8.3.jar=C:\\Users\\dell\\Desktop\\jar\\jackson-module-jaxb-annotations-2.8.3.jar
file.reference.javax.el-3.0.0.jar=C:\\Users\\dell\\Desktop\\jar\\javax.el-3.0.0.jar
file.reference.javax.mail-1.6.2.jar=C:\\Users\\dell\\Downloads\\javax.mail-1.6.2.jar
file.reference.javax.servlet-api-3.1.0.jar=C:\\Users\\dell\\Desktop\\jar\\javax.servlet-api-3.1.0.jar
file.reference.jaxb-core-2.2.11.jar=C:\\Users\\dell\\Desktop\\jar\\jaxb-core-2.2.11.jar
file.reference.jaxb-impl-2.2.11.jar=C:\\Users\\dell\\Desktop\\jar\\jaxb-impl-2.2.11.jar
file.reference.jboss-annotations-api_1.2_spec-1.0.0.Final.jar=C:\\Users\\dell\\Desktop\\jar\\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
file.reference.jboss-logging-3.2.1.Final.jar=C:\\Users\\dell\\Desktop\\jar\\jboss-logging-3.2.1.Final.jar
file.reference.jboss-websocket-api_1.1_spec-1.1.0.Final.jar=C:\\Users\\dell\\Desktop\\jar\\jboss-websocket-api_1.1_spec-1.1.0.Final.jar
file.reference.jcl-over-slf4j-1.7.21.jar=C:\\Users\\dell\\Desktop\\jar\\jcl-over-slf4j-1.7.21.jar
file.reference.jdo2-api-2.3-eb.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\jdo2-api-2.3-eb.jar
file.reference.jetty-6.1.26.jar=C:\\Users\\dell\\Desktop\\jar\\jetty-6.1.26.jar
file.reference.jetty-6.1.26.jar-1=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\jetty-6.1.26.jar
file.reference.jetty-util-6.1.26.jar=C:\\Users\\dell\\Desktop\\jar\\jetty-util-6.1.26.jar
file.reference.jetty-util-6.1.26.jar-1=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\jetty-util-6.1.26.jar
file.reference.jfoenix-8.0.2.jar=C:\\Users\\dell\\Downloads\\Compressed\\jar_files_5\\jfoenix-8.0.2.jar
file.reference.json-20090211.jar=C:\\Users\\dell\\Desktop\\jar\\json-20090211.jar
file.reference.json-path-2.2.0.jar=C:\\Users\\dell\\Desktop\\jar\\json-path-2.2.0.jar
file.reference.json-smart-2.2.1.jar=C:\\Users\\dell\\Desktop\\jar\\json-smart-2.2.1.jar
file.reference.jsonassert-1.3.0.jar=C:\\Users\\dell\\Desktop\\jar\\jsonassert-1.3.0.jar
file.reference.jsr305-1.3.9.jar=C:\\Users\\dell\\Desktop\\jar\\jsr305-1.3.9.jar
file.reference.jsr305-3.0.2.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\jsr305-3.0.2.jar
file.reference.jul-to-slf4j-1.7.21.jar=C:\\Users\\dell\\Desktop\\jar\\jul-to-slf4j-1.7.21.jar
file.reference.junit-4.12.jar=C:\\Users\\dell\\Desktop\\jar\\junit-4.12.jar
file.reference.log4j-1.2.16.jar=C:\\Users\\dell\\Downloads\\Compressed\\quartz-2.3.0-distribution\\quartz-2.3.0-SNAPSHOT\\lib\\log4j-1.2.16.jar
file.reference.log4j-over-slf4j-1.7.21.jar=C:\\Users\\dell\\Desktop\\jar\\log4j-over-slf4j-1.7.21.jar
file.reference.logback-classic-1.1.7.jar=C:\\Users\\dell\\Desktop\\jar\\logback-classic-1.1.7.jar
file.reference.logback-core-1.1.7.jar=C:\\Users\\dell\\Desktop\\jar\\logback-core-1.1.7.jar
file.reference.mockito-core-1.10.19.jar=C:\\Users\\dell\\Desktop\\jar\\mockito-core-1.10.19.jar
file.reference.objenesis-2.1.jar=C:\\Users\\dell\\Desktop\\jar\\objenesis-2.1.jar
file.reference.quartz-2.3.0-SNAPSHOT.jar=C:\\Users\\dell\\Downloads\\Compressed\\quartz-2.3.0-distribution\\quartz-2.3.0-SNAPSHOT\\lib\\quartz-2.3.0-SNAPSHOT.jar
file.reference.quartz-jobs-2.3.0-SNAPSHOT.jar=C:\\Users\\dell\\Downloads\\Compressed\\quartz-2.3.0-distribution\\quartz-2.3.0-SNAPSHOT\\lib\\quartz-jobs-2.3.0-SNAPSHOT.jar
file.reference.servlet-api-2.5-20081211.jar=C:\\Users\\dell\\Desktop\\jar\\servlet-api-2.5-20081211.jar
file.reference.slf4j-api-1.7.21.jar=C:\\Users\\dell\\Desktop\\jar\\slf4j-api-1.7.21.jar
file.reference.slf4j-api-1.7.7.jar=C:\\Users\\dell\\Downloads\\Compressed\\quartz-2.3.0-distribution\\quartz-2.3.0-SNAPSHOT\\lib\\slf4j-api-1.7.7.jar
file.reference.slf4j-log4j12-1.7.7.jar=C:\\Users\\dell\\Downloads\\Compressed\\quartz-2.3.0-distribution\\quartz-2.3.0-SNAPSHOT\\lib\\slf4j-log4j12-1.7.7.jar
file.reference.snakeyaml-1.17.jar=C:\\Users\\dell\\Desktop\\jar\\snakeyaml-1.17.jar
file.reference.spring-aop-4.3.3.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-aop-4.3.3.RELEASE.jar
file.reference.spring-beans-4.3.3.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-beans-4.3.3.RELEASE.jar
file.reference.spring-boot-1.4.1.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-boot-1.4.1.RELEASE.jar
file.reference.spring-boot-actuator-1.4.1.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-boot-actuator-1.4.1.RELEASE.jar
file.reference.spring-boot-autoconfigure-1.4.1.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-boot-autoconfigure-1.4.1.RELEASE.jar
file.reference.spring-boot-starter-1.4.1.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-boot-starter-1.4.1.RELEASE.jar
file.reference.spring-boot-starter-actuator-1.4.1.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-boot-starter-actuator-1.4.1.RELEASE.jar
file.reference.spring-boot-starter-logging-1.4.1.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-boot-starter-logging-1.4.1.RELEASE.jar
file.reference.spring-boot-starter-test-1.4.1.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-boot-starter-test-1.4.1.RELEASE.jar
file.reference.spring-boot-starter-undertow-1.4.1.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-boot-starter-undertow-1.4.1.RELEASE.jar
file.reference.spring-boot-starter-web-1.4.1.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-boot-starter-web-1.4.1.RELEASE.jar
file.reference.spring-boot-test-1.4.1.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-boot-test-1.4.1.RELEASE.jar
file.reference.spring-boot-test-autoconfigure-1.4.1.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-boot-test-autoconfigure-1.4.1.RELEASE.jar
file.reference.spring-context-4.3.3.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-context-4.3.3.RELEASE.jar
file.reference.spring-core-4.3.3.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-core-4.3.3.RELEASE.jar
file.reference.spring-expression-4.3.3.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-expression-4.3.3.RELEASE.jar
file.reference.spring-test-4.3.3.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-test-4.3.3.RELEASE.jar
file.reference.spring-tx-4.3.4.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-tx-4.3.4.RELEASE.jar
file.reference.spring-web-4.3.3.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-web-4.3.3.RELEASE.jar
file.reference.spring-webmvc-4.3.3.RELEASE.jar=C:\\Users\\dell\\Desktop\\jar\\spring-webmvc-4.3.3.RELEASE.jar
file.reference.transaction-api-1.1.jar=C:\\Users\\dell\\Downloads\\google-api-services-calendar-v3-rev411-java-1.25.0\\calendar\\libs\\transaction-api-1.1.jar
file.reference.undertow-core-1.3.25.Final.jar=C:\\Users\\dell\\Desktop\\jar\\undertow-core-1.3.25.Final.jar
file.reference.undertow-servlet-1.3.25.Final.jar=C:\\Users\\dell\\Desktop\\jar\\undertow-servlet-1.3.25.Final.jar
file.reference.undertow-websockets-jsr-1.3.25.Final.jar=C:\\Users\\dell\\Desktop\\jar\\undertow-websockets-jsr-1.3.25.Final.jar
file.reference.validation-api-1.1.0.Final.jar=C:\\Users\\dell\\Desktop\\jar\\validation-api-1.1.0.Final.jar
file.reference.xnio-api-3.3.6.Final.jar=C:\\Users\\dell\\Desktop\\jar\\xnio-api-3.3.6.Final.jar
file.reference.xnio-nio-3.3.6.Final.jar=C:\\Users\\dell\\Desktop\\jar\\xnio-nio-3.3.6.Final.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.fontawesomefx-8.1.jar}:\
    ${file.reference.Desktop-gradle-2.4}:\
    ${file.reference.accessors-smart-1.1.jar}:\
    ${file.reference.asm-5.0.3.jar}:\
    ${file.reference.assertj-core-2.5.0.jar}:\
    ${file.reference.caffeine-2.3.3.jar}:\
    ${file.reference.camel-core-2.18.1.jar}:\
    ${file.reference.camel-core-starter-2.18.1.jar}:\
    ${file.reference.camel-google-calendar-2.18.1.jar}:\
    ${file.reference.camel-google-calendar-starter-2.18.1.jar}:\
    ${file.reference.camel-http-common-2.18.1.jar}:\
    ${file.reference.camel-http4-2.18.1.jar}:\
    ${file.reference.camel-http4-starter-2.18.1.jar}:\
    ${file.reference.camel-jackson-2.18.1.jar}:\
    ${file.reference.camel-jackson-starter-2.18.1.jar}:\
    ${file.reference.camel-jsonpath-2.18.1.jar}:\
    ${file.reference.camel-servlet-2.18.1.jar}:\
    ${file.reference.camel-servlet-starter-2.18.1.jar}:\
    ${file.reference.camel-spring-2.18.1.jar}:\
    ${file.reference.camel-spring-boot-2.18.1.jar}:\
    ${file.reference.camel-spring-boot-starter-2.18.1.jar}:\
    ${file.reference.classmate-1.1.0.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.connector-google-calendar-1.1.44.jar}:\
    ${file.reference.funktion-model-1.1.44.jar}:\
    ${file.reference.funktion-runtime-1.1.44.jar}:\
    ${file.reference.google-api-client-1.22.0.jar}:\
    ${file.reference.google-http-client-1.22.0.jar}:\
    ${file.reference.google-http-client-jackson2-1.22.0.jar}:\
    ${file.reference.google-oauth-client-1.22.0.jar}:\
    ${file.reference.google-oauth-client-java6-1.22.0.jar}:\
    ${file.reference.google-oauth-client-jetty-1.22.0.jar}:\
    ${file.reference.guava-jdk5-17.0.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.hamcrest-library-1.3.jar}:\
    ${file.reference.hibernate-validator-5.2.4.Final.jar}:\
    ${file.reference.httpclient-4.5.2.jar}:\
    ${file.reference.httpcore-4.4.4.jar}:\
    ${file.reference.jackson-annotations-2.8.0.jar}:\
    ${file.reference.jackson-core-2.8.3.jar}:\
    ${file.reference.jackson-databind-2.8.3.jar}:\
    ${file.reference.jackson-dataformat-yaml-2.8.3.jar}:\
    ${file.reference.jackson-module-jaxb-annotations-2.8.3.jar}:\
    ${file.reference.javax.el-3.0.0.jar}:\
    ${file.reference.javax.servlet-api-3.1.0.jar}:\
    ${file.reference.jaxb-core-2.2.11.jar}:\
    ${file.reference.jaxb-impl-2.2.11.jar}:\
    ${file.reference.jboss-annotations-api_1.2_spec-1.0.0.Final.jar}:\
    ${file.reference.jboss-logging-3.2.1.Final.jar}:\
    ${file.reference.jboss-websocket-api_1.1_spec-1.1.0.Final.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.21.jar}:\
    ${file.reference.jetty-6.1.26.jar}:\
    ${file.reference.jetty-util-6.1.26.jar}:\
    ${file.reference.json-20090211.jar}:\
    ${file.reference.json-path-2.2.0.jar}:\
    ${file.reference.json-smart-2.2.1.jar}:\
    ${file.reference.jsonassert-1.3.0.jar}:\
    ${file.reference.jsr305-1.3.9.jar}:\
    ${file.reference.jul-to-slf4j-1.7.21.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-over-slf4j-1.7.21.jar}:\
    ${file.reference.logback-classic-1.1.7.jar}:\
    ${file.reference.logback-core-1.1.7.jar}:\
    ${file.reference.mockito-core-1.10.19.jar}:\
    ${file.reference.objenesis-2.1.jar}:\
    ${file.reference.servlet-api-2.5-20081211.jar}:\
    ${file.reference.slf4j-api-1.7.21.jar}:\
    ${file.reference.snakeyaml-1.17.jar}:\
    ${file.reference.spring-aop-4.3.3.RELEASE.jar}:\
    ${file.reference.spring-beans-4.3.3.RELEASE.jar}:\
    ${file.reference.spring-boot-1.4.1.RELEASE.jar}:\
    ${file.reference.spring-boot-actuator-1.4.1.RELEASE.jar}:\
    ${file.reference.spring-boot-autoconfigure-1.4.1.RELEASE.jar}:\
    ${file.reference.spring-boot-starter-1.4.1.RELEASE.jar}:\
    ${file.reference.spring-boot-starter-actuator-1.4.1.RELEASE.jar}:\
    ${file.reference.spring-boot-starter-logging-1.4.1.RELEASE.jar}:\
    ${file.reference.spring-boot-starter-test-1.4.1.RELEASE.jar}:\
    ${file.reference.spring-boot-starter-undertow-1.4.1.RELEASE.jar}:\
    ${file.reference.spring-boot-starter-web-1.4.1.RELEASE.jar}:\
    ${file.reference.spring-boot-test-1.4.1.RELEASE.jar}:\
    ${file.reference.spring-boot-test-autoconfigure-1.4.1.RELEASE.jar}:\
    ${file.reference.spring-context-4.3.3.RELEASE.jar}:\
    ${file.reference.spring-core-4.3.3.RELEASE.jar}:\
    ${file.reference.spring-expression-4.3.3.RELEASE.jar}:\
    ${file.reference.spring-test-4.3.3.RELEASE.jar}:\
    ${file.reference.spring-tx-4.3.4.RELEASE.jar}:\
    ${file.reference.spring-web-4.3.3.RELEASE.jar}:\
    ${file.reference.spring-webmvc-4.3.3.RELEASE.jar}:\
    ${file.reference.undertow-core-1.3.25.Final.jar}:\
    ${file.reference.undertow-servlet-1.3.25.Final.jar}:\
    ${file.reference.undertow-websockets-jsr-1.3.25.Final.jar}:\
    ${file.reference.validation-api-1.1.0.Final.jar}:\
    ${file.reference.xnio-api-3.3.6.Final.jar}:\
    ${file.reference.xnio-nio-3.3.6.Final.jar}:\
    ${file.reference.google-api-client-1.25.0.jar}:\
    ${file.reference.google-api-client-android-1.25.0.jar}:\
    ${file.reference.google-api-client-appengine-1.25.0.jar}:\
    ${file.reference.google-api-client-gson-1.25.0.jar}:\
    ${file.reference.google-api-client-jackson2-1.25.0.jar}:\
    ${file.reference.google-api-client-java6-1.25.0.jar}:\
    ${file.reference.google-api-client-servlet-1.25.0.jar}:\
    ${file.reference.google-http-client-1.25.0.jar}:\
    ${file.reference.google-http-client-android-1.25.0.jar}:\
    ${file.reference.google-http-client-appengine-1.25.0.jar}:\
    ${file.reference.google-http-client-gson-1.25.0.jar}:\
    ${file.reference.google-http-client-jackson2-1.25.0.jar}:\
    ${file.reference.google-http-client-jdo-1.25.0.jar}:\
    ${file.reference.google-oauth-client-1.25.0.jar}:\
    ${file.reference.google-oauth-client-appengine-1.25.0.jar}:\
    ${file.reference.google-oauth-client-java6-1.25.0.jar}:\
    ${file.reference.google-oauth-client-jetty-1.25.0.jar}:\
    ${file.reference.google-oauth-client-servlet-1.25.0.jar}:\
    ${file.reference.gson-2.1.jar}:\
    ${file.reference.httpclient-4.5.5.jar}:\
    ${file.reference.jackson-core-2.9.6.jar}:\
    ${file.reference.jdo2-api-2.3-eb.jar}:\
    ${file.reference.jetty-6.1.26.jar-1}:\
    ${file.reference.jetty-util-6.1.26.jar-1}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.transaction-api-1.1.jar}:\
    ${file.reference.google-api-services-calendar-v3-rev411-1.25.0-javadoc.jar}:\
    ${file.reference.google-api-services-calendar-v3-rev411-1.25.0-sources.jar}:\
    ${file.reference.google-api-services-calendar-v3-rev411-1.25.0.jar}:\
    ${file.reference.c3p0-0.9.5.2.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.quartz-2.3.0-SNAPSHOT.jar}:\
    ${file.reference.quartz-jobs-2.3.0-SNAPSHOT.jar}:\
    ${file.reference.slf4j-api-1.7.7.jar}:\
    ${file.reference.slf4j-log4j12-1.7.7.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.controlsfx-8.40.11.jar}:\
    ${file.reference.jfoenix-8.0.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=connexion.Connexion
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
