<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" styleClass="backgroundcolor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Livraisonbackend1Controller">
       <children>
      <HBox layoutX="421.0" layoutY="220.0" prefHeight="51.0" prefWidth="243.0" spacing="70.0">
         <children>
            <FontAwesomeIcon fx:id="btnInsert" fill="#b086ba" iconName="PLUS" onMouseClicked="#addLivraison" size="3em" />
            <FontAwesomeIcon fx:id="btnUpdate" fill="#b086ba" iconName="EDIT" onMouseClicked="#updateLivraison" size="3em" />
            <FontAwesomeIcon fx:id="btnDelete" fill="#b086ba" iconName="TRASH" onMouseClicked="#deleteLivraison" size="3em" />
         </children>
      </HBox>
      <TableView layoutX="74.0" layoutY="278.0" prefHeight="280.0" prefWidth="173.0" style="-fx-border-color: none; -fx-background-color: none; -fx-border-radius: 20;">
        <columns>
          <TableColumn fx:id="colidLivraison" prefWidth="57.0" style="-fx-background-color: none; -fx-border-color: none;" />
          <TableColumn fx:id="colidLivreur" prefWidth="66.0" style="-fx-background-color: none; -fx-border-color: none;" />
            <TableColumn fx:id="colidPanier" prefWidth="57.0" style="-fx-background-color: none; -fx-border-color: none;" />
        </columns>
      </TableView>
      <TableView fx:id="tvLivraison" layoutX="74.0" layoutY="279.0" onMouseClicked="#handleMouseAction" prefHeight="280.0" prefWidth="873.0" style="-fx-background-color: none; -fx-border-color: #b086ba; -fx-border-radius: 10;">
        <columns>
          <TableColumn fx:id="colreference" prefWidth="172.0" style="-fx-border-color: none; -fx-backgroud-color: none;" text="REFERENCE" />
          <TableColumn fx:id="colDL" prefWidth="208.0" text="date Livraison" />
            <TableColumn fx:id="colNomLivreur" prefWidth="196.0" text="nomLivreur" />
            <TableColumn fx:id="colEtat" prefWidth="147.0" text="ETAT" />
            <TableColumn fx:id="colNC" prefWidth="147.0" text="Nom Client" />
        </columns>
      </TableView>
      <TextField fx:id="searchbar" layoutX="113.0" layoutY="238.0" onKeyReleased="#searchLivraison" prefHeight="33.0" prefWidth="134.0" promptText="Search" style="-fx-border-radius: 50; -fx-background-color: transparant; -fx-border-color: #b086ba;" styleClass="shadow" stylesheets="@style.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </TextField>
      <HBox layoutX="24.0" layoutY="85.0" prefHeight="44.0" prefWidth="953.0" spacing="50.0">
         <children>
            <TextField fx:id="tfreference" promptText="reference" />
            <DatePicker fx:id="datebirthS" />
            <JFXComboBox fx:id="cbNomLivreur" prefHeight="25.0" prefWidth="128.0" promptText="Nom Livreur" />
            <TextField fx:id="tfetat" promptText="etat" />
            <TextField fx:id="tfNC" promptText="Nom Client" />
         </children>
      </HBox>
   </children>
</AnchorPane>
